<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLD-oy-M0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Knapsak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Knapsak3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-QD-Loz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ztl-Gd-MjU">
                                    <size key="itemSize" width="375" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="8"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="c9y-Zx-8dK" customClass="ItemCollectionViewCell" customModule="Knapsak3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-L1-Ffy">
                                                    <rect key="frame" x="5" y="0.0" width="115" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-uT-mlI">
                                                    <rect key="frame" x="135" y="20" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-Pk-4wx">
                                                    <rect key="frame" x="269" y="79" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="c9y-Zx-8dK" eventType="valueChanged" id="nNW-TD-U0d"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-3X-vCc">
                                                    <rect key="frame" x="240.5" y="80.5" width="14" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.32230972289999998" green="0.58432083700000004" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="tOO-Pk-4wx" secondAttribute="trailing" constant="4" id="IL3-iR-wpB"/>
                                            <constraint firstItem="tOO-Pk-4wx" firstAttribute="leading" secondItem="mPg-3X-vCc" secondAttribute="trailing" constant="14.5" id="WTD-zv-hqv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mPg-3X-vCc" secondAttribute="bottom" constant="5" id="oyG-c8-bH0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tOO-Pk-4wx" secondAttribute="bottom" constant="4" id="shC-EP-BDg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="counterLabel" destination="mPg-3X-vCc" id="psh-Sh-RFZ"/>
                                            <outlet property="itemImageView" destination="hcA-L1-Ffy" id="Qet-Ki-zqc"/>
                                            <outlet property="itemLabel" destination="Hvv-uT-mlI" id="PLo-Tj-uT5"/>
                                            <outlet property="stepper" destination="tOO-Pk-4wx" id="rvQ-wg-ZYd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="6Jh-J1-oTB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Knapsak" id="txo-tH-V9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XRL-8x-rjk">
                            <connections>
                                <segue destination="t2n-ua-1e5" kind="show" identifier="segToPackCollView" id="wGr-XM-yMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cxT-QD-Loz" id="YCg-TL-BFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-565"/>
        </scene>
        <!--Pack it-->
        <scene sceneID="3LJ-aL-jTa">
            <objects>
                <collectionViewController id="t2n-ua-1e5" customClass="PackCollectionViewController" customModule="Knapsak3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ILs-z3-RS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fuR-Xt-y91">
                            <size key="itemSize" width="117" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packCell" id="y63-Sv-SZa" customClass="PackCollectionViewCell" customModule="Knapsak3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-gS-eba">
                                            <rect key="frame" x="0.0" y="118" width="117" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qzp-pF-1Fl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-I3-D7b">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MQs-gS-eba" secondAttribute="trailing" id="ORn-PY-jiv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MQs-gS-eba" secondAttribute="bottom" constant="1" id="vJT-Nd-PT5"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemButton" destination="OVU-I3-D7b" id="bzT-sB-YrR"/>
                                    <outlet property="itemLabel" destination="MQs-gS-eba" id="paX-pb-su0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t2n-ua-1e5" id="orp-13-qZe"/>
                            <outlet property="delegate" destination="t2n-ua-1e5" id="W2v-Aj-Z86"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pack it" id="pCB-IG-luc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aJV-k6-Vay"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PackCollectionView" destination="ILs-z3-RS7" id="wLE-Hg-dmF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9u-xe-oO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHW-Wn-QuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLD-oy-M0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdA-hB-SvU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpg-Vv-Hau" kind="relationship" relationship="rootViewController" id="mxh-sc-2Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-yE-jbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-565"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tVL-5Y-l9o">
            <objects>
                <viewController id="hpg-Vv-Hau" customClass="MenuViewController" customModule="Knapsak3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="790-NH-rTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-n8-8qL">
                                <rect key="frame" x="100" y="384" width="175" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6pU-v0-LGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Create Knapsak">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FQK-Vz-gdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-Nu-9ly">
                                <rect key="frame" x="100" y="453" width="175" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Saved Knapsaks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knapsak_blue" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-Ws-JDf">
                                <rect key="frame" x="103" y="146" width="193" height="202"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95523184539999995" green="0.76508646759999999" blue="0.24128922359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vbp-n8-8qL" secondAttribute="bottom" constant="233" id="3NS-Yo-erW"/>
                            <constraint firstItem="hzj-Nu-9ly" firstAttribute="trailing" secondItem="Vbp-n8-8qL" secondAttribute="trailing" id="K2P-bP-S4G"/>
                            <constraint firstItem="5qd-Ws-JDf" firstAttribute="leading" secondItem="jUE-Ap-lT6" secondAttribute="leading" constant="103" id="QNC-t3-IYQ"/>
                            <constraint firstItem="hzj-Nu-9ly" firstAttribute="top" secondItem="Vbp-n8-8qL" secondAttribute="bottom" constant="19" id="dqv-j7-luX"/>
                            <constraint firstItem="jUE-Ap-lT6" firstAttribute="bottom" secondItem="hzj-Nu-9ly" secondAttribute="bottom" constant="164" id="e1u-8c-Uug"/>
                            <constraint firstItem="jUE-Ap-lT6" firstAttribute="trailing" secondItem="Vbp-n8-8qL" secondAttribute="trailing" constant="100" id="ffP-3C-yIF"/>
                            <constraint firstItem="jUE-Ap-lT6" firstAttribute="trailing" secondItem="5qd-Ws-JDf" secondAttribute="trailing" constant="79" id="jmo-2Q-hVk"/>
                            <constraint firstItem="5qd-Ws-JDf" firstAttribute="top" secondItem="jUE-Ap-lT6" secondAttribute="top" constant="82" id="oYd-ve-Tra"/>
                            <constraint firstItem="Vbp-n8-8qL" firstAttribute="top" secondItem="5qd-Ws-JDf" secondAttribute="bottom" constant="36" id="odb-lu-LW2"/>
                            <constraint firstItem="hzj-Nu-9ly" firstAttribute="leading" secondItem="Vbp-n8-8qL" secondAttribute="leading" id="p1A-vs-QWX"/>
                            <constraint firstItem="Vbp-n8-8qL" firstAttribute="leading" secondItem="jUE-Ap-lT6" secondAttribute="leading" constant="100" id="pQT-2y-xtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUE-Ap-lT6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1S6-Uz-Ok3"/>
                    <connections>
                        <outlet property="SavedKnapsaksButton" destination="hzj-Nu-9ly" id="dTt-xW-SO3"/>
                        <outlet property="createKnapsakButton" destination="Vbp-n8-8qL" id="Vdt-Ps-CMv"/>
                        <outlet property="savedKnapsaksButton" destination="hzj-Nu-9ly" id="5Cw-uy-sSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icj-le-DNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="knapsak_blue" width="144" height="144"/>
    </resources>
</document>
